<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Fri Feb 17 13:45:04 EET 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.vitalii (SortingApp 1.0 Test API)</title>
<meta name="date" content="2023-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/vitalii/package-summary.html" target="classFrame">org.vitalii</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in org.vitalii" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
